                                   /\
                                   ||
                                  ====
                                  |  |
                                  |  |
                                  ====
                                  XXXX
                                  |\/|
                                  |/\|
                                  |/\|
                                 /____\
                                 |    |
                                /      \
                               /        \
                              /          \
                             |------------|
                             |------------|
                             |     ___    |
                             |    |       |
                             |    |___    |
                             |            |
                             |    | | |   |
                             |    |_|_|   |
                             |     ___    |
                             |    [___    |
                             |     ___]   |
                             |------------|
                             |------------|
                            /|     ||     |\
                           / |     ||     | \
                          /  |     ||     |  \
                         /   |     ||     |   \
                        -    |     HH     |    -
                        |    |     HH     |    |
                        |    |     HH     |    |
                        |    |     HH     |    |
                        |    |_____HH_____|    |
                        ----/      HH      \---- __
        ______ __  __  __  _____          ___   / /_____  _____
       / ____// / / / / / / ___/   ____  / __\`/ __/ __ \/ ___/
      / /___ / /_/ /_/ / (__  )   /___/ / /_/ / /_/ /_/ (__  )
      \____/ \___/\___/ /____/          \__,_/\__/\____/____/
#----------------------------------------------------------------------#
#For any additional informations, feel free to contact Sparkindata Team#
########################################################################
